<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Email styles need to be inline */
    </style>
  </head>

  <body>
    <!--[if mso]>
      <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
        <tr><td colspan="3" style="padding:0px;margin:0px auto;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
        <tr>
          <td style="padding:0px;margin:0px;">&nbsp;</td>
          <td style="padding:0px;margin:0px;" width="600">
    <![endif]-->
    <table class='bordered-email' align='center'>
      <tr>
        <td>
          <%= yield %>
        </td>
      </tr>
      <tr>
        <td>
          <%= render 'shared/email_footer' %>
        </td>
      </tr>
    </table>
    <!--[if mso]>
      </td>
      <td style="padding:0px;margin:0px;">&nbsp;</td>
      </tr>
      <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
      </table>
    <![endif]-->
  </body>
</html>
